<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: white;
	font-family: Baskerville;
	}

h1, h2, h3, h4, h5, h6 { 
	width:70%;
	margin: 0 auto;
	text-align:center;
	color: black;
}

p {
	width:70%;
	margin: 0 auto;
	text-align:center;
	color: black;
}

@media only screen and (max-width:320px)  { /* smartphones, iPhone, portrait below 320 phones */ 
	.subjects { margin-top: 2.5rem ; }
	.logo { font-size: 1rem; }
	body {
		font-family: 'Garamond';
		font-size: 0.8rem;
		line-height: 1.4rem;
		}
	h1 { 
		font: 1.2rem 'Didot';
		color: black;
	}
	h2, h3, h4, h5, h6 {
		font: 1.0rem 'Didot';
		font-style: italic;
		color: black;
		}
    }

@media only screen and (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ 
	.subjects { margin-top: 2.5rem ; }
	.logo { font-size: 1.4rem; }
	body {
		font-family: 'Garamond';
		font-size: 1.1rem;
		line-height: 1.7rem;
		}
	h1 { 
		font: 1.2rem 'Didot';
		color: black;
		}
	h2, h3, h4, h5, h6 {
		font: 1.1rem 'Didot';
		font-style: italic;
		color: black;
		}
    }

@media only screen and (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
	.subjects { margin-top: 2.5rem ; }
	.logo { font-size: 1.5rem; }
	body {
		font-family: 'Garamond';
		font-size: 1.1rem;
		line-height: 1.7rem;
		}
	h1 { 
		font: 1.2rem 'Didot';
		color: black;
		}
	h2, h3, h4, h5, h6 {
		font: 1.1rem 'Didot';
		font-style: italic;
		color: black;
		}
    }

@media only screen and (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
	.subjects { margin-top: 3rem ; }
	.logo { font-size: 1.6rem; }
	body {
		font-size: 1.2rem;
		line-height: 2rem;
		}
	h1 { 
		font: 1.6rem 'Didot';
		color: black;
		}
	h2, h3, h4, h5, h6 {
		font: 1.3rem 'Didot';
		font-style: italic;
		color: black;
		}
    }

@media only screen and (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */
	.subjects { margin-top: 4rem ; }
	.logo { font-size: 1.7rem; }
	body {
		font-size: 1.3rem;
		line-height: 2rem;
		}
	h1 { 
		font: 1.7rem 'Didot';
		color: black;
		}
	h2 ,h3, h4, h5, h6 {
		font: 1.3rem 'Didot';
		font-style: italic;
		color: black;
		}
    }

@media only screen and (min-width:1025px) { /* big landscape tablets, laptops, and desktops */
	.subjects { margin-top: 4rem ; }
	.logo { font-size: 1.7rem; }
	body {
		font-size: 1.3rem;
		line-height: 2rem;
		}
	h1 { 
		font: 1.7rem 'Didot';
		color: black;
		}
	h2, h3, h4, h5, h6 {
		font: 1.3rem 'Didot';
		font-style: italic;
		color: black;
		}
    }

@media only screen and (min-width:1281px) { /* hi-res laptops and desktops */ 
	.subjects { margin-top: 4rem ; }
	body {
		font-size: 1.3rem;
		line-height: 2rem;
		}
	h1 { 
		font: 1.7rem 'Didot';
		color: black;
		}
	h2, h3, h4, h5, h6 {
		font: 1.3rem 'Didot';
		color: black;
	}
    }

.graph-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  text-align:center; 
  float:left;
}

.graph {
  width: 100%;
}

.graph img {
  width: 100%;
}

</style>
</head>
<body>

<h1>
Figurative Map of the successive losses in men of the French Army in the Russian campaign 1812-1813.
</h1>

<h2>
Drawn by Mr. Minard, Inspector General of Bridges and Roads in retirement. 
Paris, 20 November 1869.
</h2>

<p>
––––––––––––––––––––––
</p>

<p>
The numbers of men presented by the widths of the colored zones at the rate of one millimeter for ten thousand men; they are also written across the zones. The red indicates the men who entered Russia, the black those who left.

The information used to draw up the map was taken from the works of Messrs. Thiers, de Ségur, de Fezensac, de Chambray and the unpublished diary of Jacob, pharmacist in the army since October 28. 

In order to make the eye better judge the reduction of the army, I assumed that the corps of Prince Jerome and Marshal Davoust, which had been detached to Minsk and Mohilow and joined towards Orscha and Witebsk, had still marched with the army.
</p>

<div class="graph-container">
  <div class="graph left" margin-bottom="3vh">

<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="
	https://lawlessgenomics.com/pages/portfolio_live/minard_napoleon_1812_main.html
	"
	height="600" 
	width="80%"></iframe>
	<!-- https://github.com/DylanLawless/genomics_tools/blob/master/michelle_birthday/src/travel_plans_custom.html -->

 </div>
</div>

<!-- <h1 style="text-align:center;">Centered Heading</h1> -->
<!-- <p style="text-align:center;">Centered paragraph.</p> -->

</body>
</html>
