##gff-version 3
##sequence-region Q92985 1 503
Q92985	UniProtKB	Chain	1	503	.	.	.	ID=PRO_0000154562;Note=Interferon regulatory factor 7	
Q92985	UniProtKB	DNA binding	11	126	.	.	.	Note=IRF tryptophan pentad repeat;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00840	
Q92985	UniProtKB	Region	69	88	.	.	.	Note=Disordered;Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:MobiDB-lite	
Q92985	UniProtKB	Region	133	156	.	.	.	Note=Disordered;Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:MobiDB-lite	
Q92985	UniProtKB	Region	242	277	.	.	.	Note=Disordered;Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:MobiDB-lite	
Q92985	UniProtKB	Region	284	456	.	.	.	Note=Necessary for the interaction with NMI;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P70434	
Q92985	UniProtKB	Site	167	168	.	.	.	Note=(Microbial infection) Cleavage%3B by viral EV68 protease 3C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26608321;Dbxref=PMID:26608321	
Q92985	UniProtKB	Site	189	190	.	.	.	Note=(Microbial infection) Cleavage%3B by viral EV 71 protease 3C and EV68 protease 3C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23175366,ECO:0000269|PubMed:26608321;Dbxref=PMID:23175366,PMID:26608321	
Q92985	UniProtKB	Modified residue	92	92	.	.	.	Note=N6-acetyllysine%3B by KAT2A and KAT2B;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12374802;Dbxref=PMID:12374802	
Q92985	UniProtKB	Modified residue	471	471	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P70434	
Q92985	UniProtKB	Modified residue	472	472	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P70434	
Q92985	UniProtKB	Modified residue	475	475	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P70434	
Q92985	UniProtKB	Modified residue	477	477	.	.	.	Note=Phosphoserine%3B by TBK1 and IKKE;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15367631;Dbxref=PMID:15367631	
Q92985	UniProtKB	Modified residue	479	479	.	.	.	Note=Phosphoserine%3B by TBK1 and IKKE;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15367631;Dbxref=PMID:15367631	
Q92985	UniProtKB	Modified residue	483	483	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P70434	
Q92985	UniProtKB	Modified residue	484	484	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P70434	
Q92985	UniProtKB	Modified residue	487	487	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P70434	
Q92985	UniProtKB	Cross-link	444	444	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO)	
Q92985	UniProtKB	Cross-link	446	446	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO)	
Q92985	UniProtKB	Alternative sequence	1	6	.	.	.	ID=VSP_002757;Note=In isoform D. MALAPE->MPVPERPAAGPDSPRPGTR;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9786932;Dbxref=PMID:15489334,PMID:9786932	
Q92985	UniProtKB	Alternative sequence	152	164	.	.	.	ID=VSP_002758;Note=In isoform C. GGPPGPFLAHTHA->AQGSLLGSCTGGQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9315633;Dbxref=PMID:9315633	
Q92985	UniProtKB	Alternative sequence	165	503	.	.	.	ID=VSP_002759;Note=In isoform C. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9315633;Dbxref=PMID:9315633	
Q92985	UniProtKB	Alternative sequence	228	256	.	.	.	ID=VSP_002760;Note=In isoform B. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9315633;Dbxref=PMID:9315633	
Q92985	UniProtKB	Natural variant	37	37	.	.	.	ID=VAR_084074;Note=No effect on IFNB induction upon Sendai virus infection. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32972995;Dbxref=PMID:32972995	
Q92985	UniProtKB	Natural variant	95	95	.	.	.	ID=VAR_084075;Note=Abolished IFNB induction upon Sendai virus infection. F->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32972995;Dbxref=PMID:32972995	
Q92985	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_084076;Note=Abolished IFNB induction upon Sendai virus infection. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32972995;Dbxref=PMID:32972995	
Q92985	UniProtKB	Natural variant	133	133	.	.	.	ID=VAR_084077;Note=No effect on IFNB induction upon Sendai virus infection. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32972995;Dbxref=PMID:32972995	
Q92985	UniProtKB	Natural variant	179	179	.	.	.	ID=VAR_027957;Note=K->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9786932,ECO:0000269|Ref.1;Dbxref=dbSNP:rs1061502,PMID:9786932	
Q92985	UniProtKB	Natural variant	185	503	.	.	.	ID=VAR_084078;Note=Abolishes IFNB induction upon Sendai virus infection. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32972995;Dbxref=PMID:32972995	
Q92985	UniProtKB	Natural variant	204	204	.	.	.	ID=VAR_061273;Note=D->N;Dbxref=dbSNP:rs41313489	
Q92985	UniProtKB	Natural variant	214	214	.	.	.	ID=VAR_084079;Note=Requires 2 nucleotide substitutions%3B no effect on IFNB induction upon Sendai virus infection. G->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32972995;Dbxref=PMID:32972995	
Q92985	UniProtKB	Natural variant	254	254	.	.	.	ID=VAR_084080;Note=No effect IFNB induction upon Sendai virus infection. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32972995;Dbxref=PMID:32972995	
Q92985	UniProtKB	Natural variant	369	369	.	.	.	ID=VAR_084081;Note=No effect on IFNB induction upon Sendai virus infection. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32972995;Dbxref=PMID:32972995	
Q92985	UniProtKB	Natural variant	371	371	.	.	.	ID=VAR_084082;Note=Decreased IFNB induction upon Sendai virus infection. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32972995;Dbxref=PMID:32972995	
Q92985	UniProtKB	Natural variant	410	410	.	.	.	ID=VAR_073779;Note=In IMD39%3B loss of function mutation%3B shows abnormal localization to the cytoplasm rather than the nucleus%3B abolished IFNB induction upon Sendai virus infection. F->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:25814066,ECO:0000269|PubMed:32972995;Dbxref=dbSNP:rs786205223,PMID:25814066,PMID:32972995	
Q92985	UniProtKB	Natural variant	412	412	.	.	.	ID=VAR_034017;Note=Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9786932;Dbxref=dbSNP:rs1131665,PMID:9786932	
Q92985	UniProtKB	Natural variant	419	419	.	.	.	ID=VAR_084083;Note=No effect on IFNB induction upon Sendai virus infection. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32972995;Dbxref=PMID:32972995	
Q92985	UniProtKB	Natural variant	421	503	.	.	.	ID=VAR_084084;Note=Abolished IFNB induction upon Sendai virus infection. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32972995;Dbxref=PMID:32972995	
Q92985	UniProtKB	Mutagenesis	90	90	.	.	.	Note=Loss of acetylation%2C increased DNA-binding and activity%3B when associated with R-93. G->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12374802;Dbxref=PMID:12374802	
Q92985	UniProtKB	Mutagenesis	92	92	.	.	.	Note=Loss of acetylation%2C DNA-binding and activity. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12374802;Dbxref=PMID:12374802	
Q92985	UniProtKB	Mutagenesis	93	93	.	.	.	Note=Loss of acetylation%2C increased DNA-binding and activity%3B when associated with T-90. T->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12374802;Dbxref=PMID:12374802	
Q92985	UniProtKB	Mutagenesis	151	151	.	.	.	Note=No effect on cleavage by enterovirus 71. Q->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23175366;Dbxref=PMID:23175366	
Q92985	UniProtKB	Mutagenesis	167	167	.	.	.	Note=Complete loss of inactivation of IFN-I production%3B when associated with R-189. Q->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26608321;Dbxref=PMID:26608321	
Q92985	UniProtKB	Mutagenesis	167	167	.	.	.	Note=No effect on cleavage by enterovirus 71. Q->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23175366;Dbxref=PMID:23175366	
Q92985	UniProtKB	Mutagenesis	185	185	.	.	.	Note=No effect on cleavage by enterovirus 71. Q->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23175366;Dbxref=PMID:23175366	
Q92985	UniProtKB	Mutagenesis	188	188	.	.	.	Note=No effect on cleavage by enterovirus 71. Q->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23175366;Dbxref=PMID:23175366	
Q92985	UniProtKB	Mutagenesis	189	189	.	.	.	Note=Complete loss of cleavage by enterovirus 71. Q->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23175366;Dbxref=PMID:23175366	
Q92985	UniProtKB	Mutagenesis	189	189	.	.	.	Note=Complete loss of inactivation of IFN-I production%3B when associated with A-167. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26608321;Dbxref=PMID:26608321	
Q92985	UniProtKB	Mutagenesis	215	215	.	.	.	Note=No effect on cleavage by enterovirus 71. Q->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23175366;Dbxref=PMID:23175366	
Q92985	UniProtKB	Mutagenesis	477	479	.	.	.	Note=Complete loss of TBK1 and IKKE phosphorylation. SLS->ALA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15367631;Dbxref=PMID:15367631	
Q92985	UniProtKB	Helix	14	24	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2O61	
Q92985	UniProtKB	Beta strand	31	36	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2O61	
Q92985	UniProtKB	Beta strand	39	43	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2O61	
Q92985	UniProtKB	Helix	55	57	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2O61	
Q92985	UniProtKB	Helix	58	66	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2O61	
Q92985	UniProtKB	Helix	84	102	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2O61	
Q92985	UniProtKB	Beta strand	105	112	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2O61	
Q92985	UniProtKB	Beta strand	119	125	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:2O61	
